<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Transitions</title> 
    <style>
         .pseudo{
           height: 25px;
           width: 150px;
           background-color: forestgreen;
           border: 2px solid black;
           border-radius: 10px;

           transition-property: all;
           transition-duration: 1s;
           transition-timing-function: ease-in-out;
           transition-delay: 0s;

        }
        .pseudo:hover{
            height: 30px;
            width: 160px;
            background-color: red;
        }
        .pseudo:active{
            height: 30px;
            width: 160px;
            background-color:rgb(180, 232, 10);
        }
    </style>
</head>
<body>
    <button class="pseudo"> learning pseudo</button>
</body>
</html>