<!DOCTYPE html>
<html lang="en">
<head>

    <title>practice set 5</title>
    <!-- <link rel="stylesheet" href="level5p.css"> -->

    <style>
        *{
    margin: 0;
    padding: 0;
}
nav {
    padding: 5px;
}
nav a{
    text-decoration: none;
    margin-left: 55px;
    padding: 10px;
}

header{
    background-color: rgb(182, 87, 10);
    height: 30px;
}
#second{
    height: 50px;
    width: 50px;
    background-color: green;
    border-radius: 50%;
}
.box{
    height: 100px;
    width: 100px;
    background-color: violet;
    margin: 5px;
    display: inline-block;
}
#box2 {
    z-index: 2;
    position: absolute;
    left: 20px;
}
#container {
border: 3px solid;
}
#box4{
    display: fixed ;
}
    footer{
position: fixed;
bottom: 0px;
background-color: mediumaquamarine;
   
}
    </style>
</head>
<body>
    <header>
<nav>
     <a href="#">Home</a>
     <a href="#">product</a>
     <a href="#">contact</a>
     <a href="#">Help</a>

</nav>

    </header>
    <main>
        <div id="second"></div>
        <div id="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
    </div>
    <div id="box4" class="box">Box 4</div>
    </main>
    <footer>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia porro temporibus vitae ipsa laborum, cum commodi. Eos, recusandae nihil praesentium reprehenderit error necessitatibus animi cumque optio aspernatur, saepe officia voluptas corrupti. Rerum at possimus aut iusto eum iure fuga, recusandae qui, quasi delectus accusantium consectetur dolore voluptate esse laboriosam illum. </footer>
</body>
</html>